[__Header__]
AssistantId=matching

[_AssistantBase_]
MatchingMethod_Value=1, 0
ModelState_Value=1, 6
CalibrationSource_Value=1, 0
CameraParameterFile_Value=4, 
CameraPoseFile_Value=4, 
ModelSource_Value=1, 1
ModelFileType_Value=1, -1
LoadedModelScale_Value=2, 1
LoadedModelScale_Range=2, 0.1, 2, 100, 2, 1
ModelImageUseEnabled_Value=1, 1
LoadedModelUsesImage_Value=1, 0
LoadedModelImageUseStatus_Value=1, 0
ModelModifyMode_Value=1, 1
DispModelOriginal_Value=1, 0
EnableModifyModelImage_Value=1, 0
ModifiedModelImageFileName_Value=4, 
CorrectionStrength_Value=2, 2.5
CorrectionStrength_Range=2, 1.5, 2, 4.5, 2, 1
CorrectionEdgeThickness_Value=1, 4
CorrectionEdgeThickness_Range=1, 3, 1, 15, 1, 1
ModelImageSource_Value=1, 1
ModelImageFileName_Value=4, F:/Ver C/AutoFrame/Exe/VisionConfig/0503/T1_1/Model.bmp
ModelFileName_Value=4, 
DispImageLevel_Value=1, 1
DispImageLevel_Range=1, 1, 1, 9, 1, 1
DispModelLevel_Value=1, 1
DispModelLevel_Range=1, 1, 1, 9, 1, 1
DispLock_Value=1, 1
SavedShapeModelFileName_Value=4, F:/FPC Coating/AutoFrame/Exe/VisionConfig/0503/T1_1/Model.shm
ContrastLow_Value=1, 21
ContrastLow_Range=1, 1, 1, 255, 1, 1
ContrastLow_IsAuto=true
ContrastHigh_Value=1, 32
ContrastHigh_Range=1, 1, 1, 255, 1, 1
ContrastHigh_IsAuto=true
CompSizeMin_Value=1, 17
CompSizeMin_Range=1, 0, 1, 500, 1, 1
CompSizeMin_IsAuto=true
PyramidLevels_Value=1, 8
PyramidLevels_Range=1, 1, 1, 9, 1, 1
PyramidLevels_IsAuto=true
AngleStart_Value=2, 0
AngleStart_Range=2, -180, 2, 180, 2, 1
AngleExtent_Value=2, 360
AngleExtent_Range=2, 0, 2, 360, 2, 1
RowScaleMin_Value=2, 0.98
RowScaleMin_Range=2, 0.5, 2, 5, 2, 1
ColScaleMin_Value=2, 0.98
ColScaleMin_Range=2, 0.5, 2, 5, 2, 1
RowScaleMax_Value=2, 1.02
RowScaleMax_Range=2, 0.5, 2, 5, 2, 1
ColScaleMax_Value=2, 1.02
ColScaleMax_Range=2, 0.5, 2, 5, 2, 1
ScaleLock_Value=1, 1
AngleStep_Value=2, 0.2445
AngleStep_Range=2, 0.0815, 2, 0.7335, 2, 1
AngleStep_IsAuto=true
RowScaleStep_Value=2, 0.0021
RowScaleStep_Range=2, 0.0007, 2, 0.0063, 2, 1
RowScaleStep_IsAuto=true
ColScaleStep_Value=2, 0.0021
ColScaleStep_Range=2, 0.0007, 2, 0.0063, 2, 1
ColScaleStep_IsAuto=true
Metric_Value=1, 0
Optimization_Value=1, 3
Optimization_IsAuto=true
PregenShapeModel_Value=1, 0
ContrastMin_Value=1, 3
ContrastMin_Range=1, 1, 1, 21, 1, 1
ContrastMin_IsAuto=true
Timeout_Value=1, 0
Timeout_Range=1, 0, 1, 10000, 1, 1
TimeoutEnable_Value=1, 0
ScoreMin_Value=2, 0.4
ScoreMin_Range=2, 0, 2, 1, 2, 1
MatchesNum_Value=1, 1
MatchesNum_Range=1, 0, 1, 100, 1, 1
Greediness_Value=2, 0.75
Greediness_Range=2, 0, 2, 1, 2, 1
OverlapMax_Value=2, 0.5
OverlapMax_Range=2, 0, 2, 1, 2, 1
Subpixel_Value=1, 3
MaxDeformation_Value=1, 0
MaxDeformation_Range=1, 0, 1, 32, 1, 1
LastPyramidLevel_Value=1, 1
LastPyramidLevel_Range=1, 1, 1, 5, 1, 1
ToleranceMode_Value=1, 0
CrossBorder_Value=1, 0
VarModelImage_Value=4, Image
VarModelRoi_Value=4, ModelRegion
VarTmpRegion_Value=4, _TmpRegion
VarWindowHandle_Value=4, WindowHandle
VarTemplateImage_Value=4, TemplateImage
VarModelId_Value=4, ModelId
VarAcquisitionId_Value=4, AcqHandle
VarUseImage_Value=4, Image
VarModelContours_Value=4, ModelContours
VarDXFModelContours_Value=4, DXFModelContours
VarTransContours_Value=4, TransContours
VarLoopIndex_Value=4, MatchingObjIdx
VarHomMat_Value=4, HomMat
VarRow_Value=4, ModelRow
VarCol_Value=4, ModelColumn
VarAngle_Value=4, ModelAngle
VarScaleRow_Value=4, ModelScaleRow
VarScaleCol_Value=4, ModelScaleCol
VarScale_Value=4, ModelScale
VarScore_Value=4, ModelScore
VarRectifiedImage_Value=4, RectifiedImage
SavedDescriptorModelFileName_Value=4, 
DescriptorModelIsCalibrated_Value=1, 0
DescriptorDetector_Value=1, 0
DescriptorLepetitRadius_Value=1, 3
DescriptorLepetitRadius_Range=1, 1, 1, 20, 1, 1
DescriptorLepetitCheckNeighbor_Value=1, 1
DescriptorLepetitCheckNeighbor_Range=1, 1, 1, 10, 1, 1
DescriptorLepetitMinCheckNeighborDiff_Value=1, 15
DescriptorLepetitMinCheckNeighborDiff_Range=1, 1, 1, 250, 1, 1
DescriptorLepetitMinScore_Value=1, 30
DescriptorLepetitMinScore_Range=1, 1, 1, 100, 1, 1
DescriptorLepetitSubpixel_Value=1, 1
DescriptorHarrisSigmaGrad_Value=2, 0.7
DescriptorHarrisSigmaGrad_Range=1, 0, 1, 20, 1, 1
DescriptorHarrisSigmaSmooth_Value=2, 2
DescriptorHarrisSigmaSmooth_Range=1, 0, 1, 20, 1, 1
DescriptorHarrisAlpha_Value=2, 0.08
DescriptorHarrisAlpha_Range=2, 0.0001, 2, 1, 2, 1
DescriptorHarrisThreshold_Value=2, 1000
DescriptorHarrisThreshold_Range=1, 1, 1, 20000, 1, 1
DescriptorHarrisBinomialMaskSizeGradient_Value=1, 5
DescriptorHarrisBinomialMaskSizeGradient_Range=1, 3, 1, 50, 1, 1
DescriptorHarrisBinomialMaskSizeSmooth_Value=1, 15
DescriptorHarrisBinomialMaskSizeSmooth_Range=1, 3, 1, 50, 1, 1
DescriptorHarrisBinomialAlpha_Value=2, 0.08
DescriptorHarrisBinomialAlpha_Range=2, 0.0001, 2, 1, 2, 1
DescriptorHarrisBinomialThreshold_Value=2, 1000
DescriptorHarrisBinomialThreshold_Range=1, 1, 1, 20000, 1, 1
DescriptorHarrisBinomialSubpixel_Value=1, 1
DescriptorFernDepth_Value=1, 11
DescriptorFernDepth_Range=1, 1, 1, 20, 1, 1
DescriptorFernNumber_Value=1, 30
DescriptorFernNumber_Range=1, 1, 1, 250, 1, 1
DescriptorAngleMin_Value=2, -15
DescriptorAngleMin_Range=1, -180, 1, 180, 1, 1
DescriptorAngleMax_Value=2, 15
DescriptorAngleMax_Range=1, -180, 1, 180, 1, 1
DescriptorScaleMin_Value=2, 0.5
DescriptorScaleMin_Range=1, 0, 1, 2, 1, 1
DescriptorScaleMax_Value=2, 1.4
DescriptorScaleMax_Range=1, 0, 1, 200, 1, 1
DescriptorPatchSize_Value=1, 30
DescriptorPatchSize_Range=1, 1, 1, 250, 1, 1
DescriptorTilt_Value=1, 1
DescriptorScoreMin_Value=2, 0.2
DescriptorScoreMin_Range=2, 0, 2, 1, 2, 1
DescriptorMatchesNum_Value=1, 0
DescriptorMatchesNum_Range=1, 0, 1, 20, 1, 1
DescriptorScoreType_Value=1, 1
DescriptorDescrScoreMin_Value=2, 0
DescriptorDescrScoreMin_Range=2, 0, 2, 1, 2, 1
DescriptorGuidedMatching_Value=1, 1
VarDescriptorAcquisitionId_Value=4, AcqHandle
VarDescriptorModelImage_Value=4, Image
VarDescriptorCamPar_Value=4, CamPar
VarDescriptorCamPose_Value=4, CamPose
VarDescriptorModelRoi_Value=4, ModelRegion
VarDescriptorTmpRegion_Value=4, _TmpRegion
VarDescriptorWindowHandle_Value=4, WindowHandle
VarDescriptorTemplateImage_Value=4, TemplateImage
VarDescriptorModelId_Value=4, ModelId
VarDescriptorTransContours_Value=4, TransContours
VarDescriptorLoopIndex_Value=4, MatchingObjIdx
VarDescriptorResult_Value=4, MatchingResult
VarDescriptorScore_Value=4, MatchingScore
VarDescriptorRow_Value=4, DisplayRow
VarDescriptorCol_Value=4, DisplayCol
VarDescriptorRectifiedImage_Value=4, RectifiedImage
SavedCorrelationModelFileName_Value=4, 
CorrelationPyramidLevels_Value=1, 0
CorrelationPyramidLevels_Range=1, 0, 1, 10, 1, 1
CorrelationPyramidLevels_IsAuto=true
CorrelationAngleStart_Value=2, -22.5
CorrelationAngleStart_Range=2, -180, 2, 180, 2, 1
CorrelationAngleExtent_Value=2, 45
CorrelationAngleExtent_Range=2, 0, 2, 360, 2, 1
CorrelationAngleStep_Value=2, 2
CorrelationAngleStep_Range=2, 0, 2, 11.25, 2, 1
CorrelationAngleStep_IsAuto=true
CorrelationMetric_Value=1, 0
CorrelationScoreMin_Value=2, 0.8
CorrelationScoreMin_Range=2, 0, 2, 1, 2, 1
CorrelationMatchesNum_Value=1, 0
CorrelationMatchesNum_Range=1, 0, 1, 20, 1, 1
CorrelationOverlapMax_Value=2, 0.5
CorrelationOverlapMax_Range=2, 0, 2, 1, 2, 1
CorelationSubpixel_Value=1, 1
CorrelationLastPyramidLevel_Value=1, 0
CorrelationLastPyramidLevel_Range=1, 0, 1, 10, 1, 1
CorrelationTimeout_Value=1, 0
CorrelationTimeout_Range=1, 0, 1, 10000, 1, 1
CorrelationTimeoutEnable_Value=1, 0
VarCorrelationAcquisitionId_Value=4, AcqHandle
VarCorrelationModelImage_Value=4, Image
VarCorrelationModelId_Value=4, ModelId
VarCorrelationTmpRegion_Value=4, _TmpRegion
VarCorrelationModelRoi_Value=4, ModelRegion
VarCorrelationWindowHandle_Value=4, WindowHandle
VarCorrelationTemplateImage_Value=4, TemplateImage
VarCorrelationRow_Value=4, MatchingRow
VarCorrelationCol_Value=4, MatchingCol
VarCorrelationAngle_Value=4, MatchingAngle
VarCorrelationScore_Value=4, MatchingScore
VarCorrelationLoopIndex_Value=4, MatchingObjIdx
VarCorrelationTransContours_Value=4, TransContours
VarCorrelationRectifiedImage_Value=4, RectifiedImage
DeformableLoadedModelScale_Value=2, 1
DeformableLoadedModelScale_Range=2, 0.1, 2, 100, 2, 1
SavedDeformableModelFileName_Value=4, 
ModelType_Value=1, 0
DeformableContrastLow_Value=1, 30
DeformableContrastLow_Range=1, 1, 1, 255, 1, 1
DeformableContrastLow_IsAuto=true
DeformableContrastHigh_Value=1, 30
DeformableContrastHigh_Range=1, 1, 1, 255, 1, 1
DeformableContrastHigh_IsAuto=true
DeformablePyramidLevels_Value=1, 5
DeformablePyramidLevels_Range=1, 1, 1, 7, 1, 1
DeformablePyramidLevels_IsAuto=true
DeformableAngleStart_Value=2, 0
DeformableAngleStart_Range=2, -180, 2, 180, 2, 1
DeformableAngleExtent_Value=2, 360
DeformableAngleExtent_Range=2, 0, 2, 360, 2, 1
DeformableRowScaleMin_Value=2, 1
DeformableRowScaleMin_Range=2, 0.5, 2, 5, 2, 1
DeformableColScaleMin_Value=2, 1
DeformableColScaleMin_Range=2, 0.5, 2, 5, 2, 1
DeformableRowScaleMax_Value=2, 1
DeformableRowScaleMax_Range=2, 0.5, 2, 5, 2, 1
DeformableColScaleMax_Value=2, 1
DeformableColScaleMax_Range=2, 0.5, 2, 5, 2, 1
DeformableMinContrast_Value=1, 10
DeformableMinContrast_Range=1, 1, 1, 30, 1, 1
DeformableMinContrast_IsAuto=true
DeformableAngleStep_Value=2, 1
DeformableAngleStep_Range=2, 0.1, 2, 5, 2, 1
DeformableAngleStep_IsAuto=true
DeformableRowScaleStep_Value=2, 0.02
DeformableRowScaleStep_Range=2, 0.001, 2, 0.1, 2, 1
DeformableRowScaleStep_IsAuto=true
DeformableColScaleStep_Value=2, 0.02
DeformableColScaleStep_Range=2, 0.001, 2, 0.1, 2, 1
DeformableColScaleStep_IsAuto=true
DeformableMinSize_Value=1, 11
DeformableMinSize_Range=1, 1, 1, 100, 1, 1
DeformableMinSizeEnable_Value=1, 0
DeformablePartSize_Value=1, 0
DeformableMetric_Value=1, 0
DeformableOptimization_Value=1, 0
DeformableOptimization_IsAuto=true
DeformableScore_Value=2, 0.5
DeformableScore_Range=2, 0, 2, 1, 2, 1
DeformableMatchesNum_Value=1, 0
DeformableMatchesNum_Range=1, 0, 1, 100, 1, 1
DeformableGreediness_Value=2, 0.75
DeformableGreediness_Range=2, 0, 2, 1, 2, 1
DeformableSmoothness_Value=1, 11
DeformableSmoothness_Range=1, 1, 1, 31, 1, 1
DeformableSmoothnessEnable_Value=1, 0
DeformableOverlapMax_Value=2, 0.5
DeformableOverlapMax_Range=2, 0, 2, 1, 2, 1
DeformableSubpixel_Value=1, 3
DeformableLastPyramidLevel_Value=1, 1
DeformableLastPyramidLevel_Range=1, 1, 1, 5, 1, 1
DeformableVarModelImage_Value=4, Image
DeformableVarModelRoi_Value=4, ModelRegion
DeformableVarTmpRegion_Value=4, _TmpRegion
DeformableVarWindowHandle_Value=4, WindowHandle
DeformableVarTemplateImage_Value=4, TemplateImage
DeformableVarModelId_Value=4, ModelId
DeformableVarAcquisitionId_Value=4, AcqHandle
DeformableCamPar_Value=4, CamPar
DeformableCamPose_Value=4, CamPose
DeformableVarUseImage_Value=4, Image
DeformableVarModelContours_Value=4, ModelContours
DeformableVarDXFModelContours_Value=4, DXFModelContours
DeformableVarTransContours_Value=4, TransContours
DeformableVarLoopIndex_Value=4, MatchingObjIdx
DeformableVarHomMat_Value=4, HomMat
DeformableVarRow_Value=4, ModelRow
DeformableVarCol_Value=4, ModelColumn
DeformableVarAngle_Value=4, ModelAngle
DeformableVarScaleRow_Value=4, ModelScaleRow
DeformableVarScale_Value=4, ModelScale
DeformableVarScore_Value=4, ModelScore
DeformableVarResultPose_Value=4, ResultPose
DeformableVarResultHomMat_Value=4, ResultHomMat
DeformableVarResultCovariance_Value=4, ResultCovariance
DeformableVarRectifiedImage_Value=4, RectifiedImage
TestImageSource_Value=1, 1
TestImageFileNames_Value=4, C:/Users/Public/st/image/Img_RCam/20170815_11_10_28.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_10_37.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_10_47.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_10_52.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_11_01.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_11_06.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_11_11.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_11_16.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_11_21.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_11_30.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_11_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_11_49.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_12_02.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_12_14.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_12_28.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_12_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_12_53.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_13_06.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_13_11.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_13_16.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_13_21.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_13_30.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_13_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_13_49.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_14_01.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_14_13.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_14_27.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_14_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_14_54.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_14_59.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_15_04.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_15_09.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_15_13.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_15_18.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_15_27.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_15_37.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_15_46.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_15_57.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_16_10.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_16_14.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_16_26.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_16_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_16_45.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_16_50.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_16_55.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_17_04.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_17_14.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_17_23.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_17_35.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_17_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_17_52.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_18_06.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_18_11.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_18_16.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_18_21.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_18_30.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_18_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_18_49.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_18_54.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_19_03.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_19_14.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_19_26.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_19_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_19_52.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_20_05.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_20_17.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_20_36.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_20_48.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_21_01.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_21_15.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_21_28.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_21_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_21_53.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_22_06.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_22_20.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_22_32.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_22_46.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_22_59.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_23_13.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_23_35.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_23_51.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_24_05.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_24_18.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_24_30.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_24_35.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_24_45.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_25_00.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_25_19.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_25_33.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_25_45.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_25_58.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_26_15.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_26_27.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_26_39.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_26_53.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_27_07.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_27_19.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_27_32.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_27_45.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_27_58.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_28_10.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_28_23.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_28_38.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_28_55.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_29_08.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_29_22.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_29_35.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_29_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_29_50.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_30_00.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_30_13.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_30_26.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_30_39.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_30_53.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_31_09.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_31_24.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_31_36.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_31_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_31_49.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_32_01.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_32_14.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_32_28.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_32_41.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_32_55.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_33_07.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_33_12.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_33_22.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_33_34.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_33_47.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_34_00.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_34_18.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_34_32.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_34_48.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_35_01.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_35_15.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_35_28.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_35_41.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_35_55.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_36_07.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_36_21.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_36_33.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_36_45.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_36_59.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_37_11.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_37_24.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_37_36.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_37_49.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_38_02.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_38_15.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_38_20.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_38_30.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_38_42.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_38_55.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_39_12.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_39_25.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_39_39.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_39_52.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_40_05.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_40_19.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_40_32.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_40_45.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_40_50.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_40_59.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_41_11.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_41_23.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_41_37.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_41_50.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_42_04.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_42_17.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_42_31.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_42_36.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_42_41.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_42_50.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_43_00.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_43_11.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_43_23.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_43_35.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_44_01.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_44_15.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_44_30.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_44_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_44_53.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_45_05.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_45_18.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_45_32.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_45_36.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_45_42.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_45_47.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_45_56.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_46_05.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_46_14.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_46_25.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_46_30.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_46_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_46_52.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_47_06.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_47_18.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_47_32.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_47_45.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_47_59.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_48_03.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_48_08.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_48_17.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_48_27.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_48_52.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_49_05.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_49_18.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_49_28.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_49_40.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_49_53.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_49_58.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_50_08.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_50_19.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_50_32.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_50_46.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_50_59.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_51_12.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_51_24.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_51_37.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_51_49.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_52_02.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_52_07.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_52_16.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_52_29.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_52_41.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_52_53.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_53_07.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_53_20.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_53_25.jpg, 4, C:/Users/Public/st/image/Img_RCam/20170815_11_53_35.jpg
TestImagesVisModelNum_Value=1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
TestImagesDetModelNum_Value=1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
TestImageSelected_Value=1, 229
FindAlways_Value=1, 1
OptRecogSpeedMode_Value=1, 0
OptRecogSpeedRateOp_Value=1, 0
OptRecogSpeedRate_Value=2, 100
OptRecogSpeedRate_Range=2, 0, 2, 100, 2, 1
GenCreateModelMode_Value=1, 0
GenGetModelImgMode_Value=1, 0
GenLoadModifiedModelImage_Value=1, 0
GenDoModelDisp_Value=1, 1
GenAcquisition_Value=1, 1
GenRectification_Value=1, 0
GenAlignment_Value=1, 0
ReferenceImageIdx_Value=1, -1
ReferenceRow_Value=2, 937.83952991453
ReferenceCol_Value=2, 1332.36105769231
ReferenceAngle_Value=2, 0

[MatchingDlg]
RoiName=ModelRegion
Region_0=1, 260, 1, 3, 1, 3, 1, 0, 2, 953.536960985626, 2, 1295.5, 2, 458.995020983554
Region_1=1, 260, 1, 3, 1, 3, 1, 0, 2, 957.528747433265, 2, 1287.37460815047, 2, 410.642833432299
