[__Header__]
AssistantId=matching

[_AssistantBase_]
MatchingMethod_Value=1, 0
ModelState_Value=1, 4
CalibrationSource_Value=1, 0
CameraParameterFile_Value=4, 
CameraPoseFile_Value=4, 
ModelSource_Value=1, 1
ModelFileType_Value=1, -1
LoadedModelScale_Value=2, 1
LoadedModelScale_Range=2, 0.1, 2, 100, 2, 1
ModelImageUseEnabled_Value=1, 1
LoadedModelUsesImage_Value=1, 0
LoadedModelImageUseStatus_Value=1, 0
ModelModifyMode_Value=1, 1
DispModelOriginal_Value=1, 0
EnableModifyModelImage_Value=1, 0
ModifiedModelImageFileName_Value=4, 
CorrectionStrength_Value=2, 2.5
CorrectionStrength_Range=2, 1.5, 2, 4.5, 2, 1
CorrectionEdgeThickness_Value=1, 4
CorrectionEdgeThickness_Range=1, 3, 1, 15, 1, 1
ModelImageSource_Value=1, 1
ModelImageFileName_Value=4, F:/Ver B2/Exe/VisionConfig/RCam/T5/model.bmp
ModelFileName_Value=4, 
DispImageLevel_Value=1, 1
DispImageLevel_Range=1, 1, 1, 9, 1, 1
DispModelLevel_Value=1, 1
DispModelLevel_Range=1, 1, 1, 9, 1, 1
DispLock_Value=1, 1
SavedShapeModelFileName_Value=4, F:/Ver B/AutoFrame/Exe/VisionConfig/RCam/T5/Model.shm
ContrastLow_Value=1, 20
ContrastLow_Range=1, 1, 1, 255, 1, 1
ContrastLow_IsAuto=true
ContrastHigh_Value=1, 57
ContrastHigh_Range=1, 1, 1, 255, 1, 1
ContrastHigh_IsAuto=true
CompSizeMin_Value=1, 14
CompSizeMin_Range=1, 0, 1, 500, 1, 1
CompSizeMin_IsAuto=true
PyramidLevels_Value=1, 7
PyramidLevels_Range=1, 1, 1, 9, 1, 1
PyramidLevels_IsAuto=true
AngleStart_Value=2, -21
AngleStart_Range=2, -180, 2, 180, 2, 1
AngleExtent_Value=2, 40
AngleExtent_Range=2, 0, 2, 360, 2, 1
RowScaleMin_Value=2, 0.95
RowScaleMin_Range=2, 0.5, 2, 5, 2, 1
ColScaleMin_Value=2, 0.95
ColScaleMin_Range=2, 0.5, 2, 5, 2, 1
RowScaleMax_Value=2, 1.05
RowScaleMax_Range=2, 0.5, 2, 5, 2, 1
ColScaleMax_Value=2, 1.05
ColScaleMax_Range=2, 0.5, 2, 5, 2, 1
ScaleLock_Value=1, 1
AngleStep_Value=2, 0.2106
AngleStep_Range=2, 0.0702, 2, 0.6318, 2, 1
AngleStep_IsAuto=true
RowScaleStep_Value=2, 0.0037
RowScaleStep_Range=2, 0.00123333333333333, 2, 0.0111, 2, 1
RowScaleStep_IsAuto=true
ColScaleStep_Value=2, 0.0037
ColScaleStep_Range=2, 0.00123333333333333, 2, 0.0111, 2, 1
ColScaleStep_IsAuto=true
Metric_Value=1, 0
Optimization_Value=1, 3
Optimization_IsAuto=true
PregenShapeModel_Value=1, 0
ContrastMin_Value=1, 3
ContrastMin_Range=1, 1, 1, 20, 1, 1
ContrastMin_IsAuto=true
Timeout_Value=1, 0
Timeout_Range=1, 0, 1, 10000, 1, 1
TimeoutEnable_Value=1, 0
ScoreMin_Value=2, 0.4
ScoreMin_Range=2, 0, 2, 1, 2, 1
MatchesNum_Value=1, 1
MatchesNum_Range=1, 0, 1, 100, 1, 1
Greediness_Value=2, 0.75
Greediness_Range=2, 0, 2, 1, 2, 1
OverlapMax_Value=2, 0.5
OverlapMax_Range=2, 0, 2, 1, 2, 1
Subpixel_Value=1, 2
MaxDeformation_Value=1, 0
MaxDeformation_Range=1, 0, 1, 32, 1, 1
LastPyramidLevel_Value=1, 1
LastPyramidLevel_Range=1, 1, 1, 5, 1, 1
ToleranceMode_Value=1, 0
CrossBorder_Value=1, 0
VarModelImage_Value=4, Image
VarModelRoi_Value=4, ModelRegion
VarTmpRegion_Value=4, _TmpRegion
VarWindowHandle_Value=4, WindowHandle
VarTemplateImage_Value=4, TemplateImage
VarModelId_Value=4, ModelId
VarAcquisitionId_Value=4, AcqHandle
VarUseImage_Value=4, Image
VarModelContours_Value=4, ModelContours
VarDXFModelContours_Value=4, DXFModelContours
VarTransContours_Value=4, TransContours
VarLoopIndex_Value=4, MatchingObjIdx
VarHomMat_Value=4, HomMat
VarRow_Value=4, ModelRow
VarCol_Value=4, ModelColumn
VarAngle_Value=4, ModelAngle
VarScaleRow_Value=4, ModelScaleRow
VarScaleCol_Value=4, ModelScaleCol
VarScale_Value=4, ModelScale
VarScore_Value=4, ModelScore
VarRectifiedImage_Value=4, RectifiedImage
SavedDescriptorModelFileName_Value=4, 
DescriptorModelIsCalibrated_Value=1, 0
DescriptorDetector_Value=1, 0
DescriptorLepetitRadius_Value=1, 3
DescriptorLepetitRadius_Range=1, 1, 1, 20, 1, 1
DescriptorLepetitCheckNeighbor_Value=1, 1
DescriptorLepetitCheckNeighbor_Range=1, 1, 1, 10, 1, 1
DescriptorLepetitMinCheckNeighborDiff_Value=1, 15
DescriptorLepetitMinCheckNeighborDiff_Range=1, 1, 1, 250, 1, 1
DescriptorLepetitMinScore_Value=1, 30
DescriptorLepetitMinScore_Range=1, 1, 1, 100, 1, 1
DescriptorLepetitSubpixel_Value=1, 1
DescriptorHarrisSigmaGrad_Value=2, 0.7
DescriptorHarrisSigmaGrad_Range=1, 0, 1, 20, 1, 1
DescriptorHarrisSigmaSmooth_Value=2, 2
DescriptorHarrisSigmaSmooth_Range=1, 0, 1, 20, 1, 1
DescriptorHarrisAlpha_Value=2, 0.08
DescriptorHarrisAlpha_Range=2, 0.0001, 2, 1, 2, 1
DescriptorHarrisThreshold_Value=2, 1000
DescriptorHarrisThreshold_Range=1, 1, 1, 20000, 1, 1
DescriptorHarrisBinomialMaskSizeGradient_Value=1, 5
DescriptorHarrisBinomialMaskSizeGradient_Range=1, 3, 1, 50, 1, 1
DescriptorHarrisBinomialMaskSizeSmooth_Value=1, 15
DescriptorHarrisBinomialMaskSizeSmooth_Range=1, 3, 1, 50, 1, 1
DescriptorHarrisBinomialAlpha_Value=2, 0.08
DescriptorHarrisBinomialAlpha_Range=2, 0.0001, 2, 1, 2, 1
DescriptorHarrisBinomialThreshold_Value=2, 1000
DescriptorHarrisBinomialThreshold_Range=1, 1, 1, 20000, 1, 1
DescriptorHarrisBinomialSubpixel_Value=1, 1
DescriptorFernDepth_Value=1, 11
DescriptorFernDepth_Range=1, 1, 1, 20, 1, 1
DescriptorFernNumber_Value=1, 30
DescriptorFernNumber_Range=1, 1, 1, 250, 1, 1
DescriptorAngleMin_Value=2, -15
DescriptorAngleMin_Range=1, -180, 1, 180, 1, 1
DescriptorAngleMax_Value=2, 15
DescriptorAngleMax_Range=1, -180, 1, 180, 1, 1
DescriptorScaleMin_Value=2, 0.5
DescriptorScaleMin_Range=1, 0, 1, 2, 1, 1
DescriptorScaleMax_Value=2, 1.4
DescriptorScaleMax_Range=1, 0, 1, 200, 1, 1
DescriptorPatchSize_Value=1, 30
DescriptorPatchSize_Range=1, 1, 1, 250, 1, 1
DescriptorTilt_Value=1, 1
DescriptorScoreMin_Value=2, 0.2
DescriptorScoreMin_Range=2, 0, 2, 1, 2, 1
DescriptorMatchesNum_Value=1, 0
DescriptorMatchesNum_Range=1, 0, 1, 20, 1, 1
DescriptorScoreType_Value=1, 1
DescriptorDescrScoreMin_Value=2, 0
DescriptorDescrScoreMin_Range=2, 0, 2, 1, 2, 1
DescriptorGuidedMatching_Value=1, 1
VarDescriptorAcquisitionId_Value=4, AcqHandle
VarDescriptorModelImage_Value=4, Image
VarDescriptorCamPar_Value=4, CamPar
VarDescriptorCamPose_Value=4, CamPose
VarDescriptorModelRoi_Value=4, ModelRegion
VarDescriptorTmpRegion_Value=4, _TmpRegion
VarDescriptorWindowHandle_Value=4, WindowHandle
VarDescriptorTemplateImage_Value=4, TemplateImage
VarDescriptorModelId_Value=4, ModelId
VarDescriptorTransContours_Value=4, TransContours
VarDescriptorLoopIndex_Value=4, MatchingObjIdx
VarDescriptorResult_Value=4, MatchingResult
VarDescriptorScore_Value=4, MatchingScore
VarDescriptorRow_Value=4, DisplayRow
VarDescriptorCol_Value=4, DisplayCol
VarDescriptorRectifiedImage_Value=4, RectifiedImage
SavedCorrelationModelFileName_Value=4, 
CorrelationPyramidLevels_Value=1, 0
CorrelationPyramidLevels_Range=1, 0, 1, 10, 1, 1
CorrelationPyramidLevels_IsAuto=true
CorrelationAngleStart_Value=2, -22.5
CorrelationAngleStart_Range=2, -180, 2, 180, 2, 1
CorrelationAngleExtent_Value=2, 45
CorrelationAngleExtent_Range=2, 0, 2, 360, 2, 1
CorrelationAngleStep_Value=2, 2
CorrelationAngleStep_Range=2, 0, 2, 11.25, 2, 1
CorrelationAngleStep_IsAuto=true
CorrelationMetric_Value=1, 0
CorrelationScoreMin_Value=2, 0.8
CorrelationScoreMin_Range=2, 0, 2, 1, 2, 1
CorrelationMatchesNum_Value=1, 0
CorrelationMatchesNum_Range=1, 0, 1, 20, 1, 1
CorrelationOverlapMax_Value=2, 0.5
CorrelationOverlapMax_Range=2, 0, 2, 1, 2, 1
CorelationSubpixel_Value=1, 1
CorrelationLastPyramidLevel_Value=1, 0
CorrelationLastPyramidLevel_Range=1, 0, 1, 10, 1, 1
CorrelationTimeout_Value=1, 0
CorrelationTimeout_Range=1, 0, 1, 10000, 1, 1
CorrelationTimeoutEnable_Value=1, 0
VarCorrelationAcquisitionId_Value=4, AcqHandle
VarCorrelationModelImage_Value=4, Image
VarCorrelationModelId_Value=4, ModelId
VarCorrelationTmpRegion_Value=4, _TmpRegion
VarCorrelationModelRoi_Value=4, ModelRegion
VarCorrelationWindowHandle_Value=4, WindowHandle
VarCorrelationTemplateImage_Value=4, TemplateImage
VarCorrelationRow_Value=4, MatchingRow
VarCorrelationCol_Value=4, MatchingCol
VarCorrelationAngle_Value=4, MatchingAngle
VarCorrelationScore_Value=4, MatchingScore
VarCorrelationLoopIndex_Value=4, MatchingObjIdx
VarCorrelationTransContours_Value=4, TransContours
VarCorrelationRectifiedImage_Value=4, RectifiedImage
DeformableLoadedModelScale_Value=2, 1
DeformableLoadedModelScale_Range=2, 0.1, 2, 100, 2, 1
SavedDeformableModelFileName_Value=4, 
ModelType_Value=1, 0
DeformableContrastLow_Value=1, 30
DeformableContrastLow_Range=1, 1, 1, 255, 1, 1
DeformableContrastLow_IsAuto=true
DeformableContrastHigh_Value=1, 30
DeformableContrastHigh_Range=1, 1, 1, 255, 1, 1
DeformableContrastHigh_IsAuto=true
DeformablePyramidLevels_Value=1, 5
DeformablePyramidLevels_Range=1, 1, 1, 7, 1, 1
DeformablePyramidLevels_IsAuto=true
DeformableAngleStart_Value=2, 0
DeformableAngleStart_Range=2, -180, 2, 180, 2, 1
DeformableAngleExtent_Value=2, 360
DeformableAngleExtent_Range=2, 0, 2, 360, 2, 1
DeformableRowScaleMin_Value=2, 1
DeformableRowScaleMin_Range=2, 0.5, 2, 5, 2, 1
DeformableColScaleMin_Value=2, 1
DeformableColScaleMin_Range=2, 0.5, 2, 5, 2, 1
DeformableRowScaleMax_Value=2, 1
DeformableRowScaleMax_Range=2, 0.5, 2, 5, 2, 1
DeformableColScaleMax_Value=2, 1
DeformableColScaleMax_Range=2, 0.5, 2, 5, 2, 1
DeformableMinContrast_Value=1, 10
DeformableMinContrast_Range=1, 1, 1, 30, 1, 1
DeformableMinContrast_IsAuto=true
DeformableAngleStep_Value=2, 1
DeformableAngleStep_Range=2, 0.1, 2, 5, 2, 1
DeformableAngleStep_IsAuto=true
DeformableRowScaleStep_Value=2, 0.02
DeformableRowScaleStep_Range=2, 0.001, 2, 0.1, 2, 1
DeformableRowScaleStep_IsAuto=true
DeformableColScaleStep_Value=2, 0.02
DeformableColScaleStep_Range=2, 0.001, 2, 0.1, 2, 1
DeformableColScaleStep_IsAuto=true
DeformableMinSize_Value=1, 11
DeformableMinSize_Range=1, 1, 1, 100, 1, 1
DeformableMinSizeEnable_Value=1, 0
DeformablePartSize_Value=1, 0
DeformableMetric_Value=1, 0
DeformableOptimization_Value=1, 0
DeformableOptimization_IsAuto=true
DeformableScore_Value=2, 0.5
DeformableScore_Range=2, 0, 2, 1, 2, 1
DeformableMatchesNum_Value=1, 0
DeformableMatchesNum_Range=1, 0, 1, 100, 1, 1
DeformableGreediness_Value=2, 0.75
DeformableGreediness_Range=2, 0, 2, 1, 2, 1
DeformableSmoothness_Value=1, 11
DeformableSmoothness_Range=1, 1, 1, 31, 1, 1
DeformableSmoothnessEnable_Value=1, 0
DeformableOverlapMax_Value=2, 0.5
DeformableOverlapMax_Range=2, 0, 2, 1, 2, 1
DeformableSubpixel_Value=1, 3
DeformableLastPyramidLevel_Value=1, 1
DeformableLastPyramidLevel_Range=1, 1, 1, 5, 1, 1
DeformableVarModelImage_Value=4, Image
DeformableVarModelRoi_Value=4, ModelRegion
DeformableVarTmpRegion_Value=4, _TmpRegion
DeformableVarWindowHandle_Value=4, WindowHandle
DeformableVarTemplateImage_Value=4, TemplateImage
DeformableVarModelId_Value=4, ModelId
DeformableVarAcquisitionId_Value=4, AcqHandle
DeformableCamPar_Value=4, CamPar
DeformableCamPose_Value=4, CamPose
DeformableVarUseImage_Value=4, Image
DeformableVarModelContours_Value=4, ModelContours
DeformableVarDXFModelContours_Value=4, DXFModelContours
DeformableVarTransContours_Value=4, TransContours
DeformableVarLoopIndex_Value=4, MatchingObjIdx
DeformableVarHomMat_Value=4, HomMat
DeformableVarRow_Value=4, ModelRow
DeformableVarCol_Value=4, ModelColumn
DeformableVarAngle_Value=4, ModelAngle
DeformableVarScaleRow_Value=4, ModelScaleRow
DeformableVarScale_Value=4, ModelScale
DeformableVarScore_Value=4, ModelScore
DeformableVarResultPose_Value=4, ResultPose
DeformableVarResultHomMat_Value=4, ResultHomMat
DeformableVarResultCovariance_Value=4, ResultCovariance
DeformableVarRectifiedImage_Value=4, RectifiedImage
TestImageSource_Value=1, 1
TestImageFileNames_Value=@Invalid()
TestImagesVisModelNum_Value=@Invalid()
TestImagesDetModelNum_Value=@Invalid()
TestImageSelected_Value=1, 5
FindAlways_Value=1, 1
OptRecogSpeedMode_Value=1, 0
OptRecogSpeedRateOp_Value=1, 0
OptRecogSpeedRate_Value=2, 100
OptRecogSpeedRate_Range=2, 0, 2, 100, 2, 1
GenCreateModelMode_Value=1, 0
GenGetModelImgMode_Value=1, 0
GenLoadModifiedModelImage_Value=1, 0
GenDoModelDisp_Value=1, 1
GenAcquisition_Value=1, 1
GenRectification_Value=1, 0
GenAlignment_Value=1, 0
ReferenceImageIdx_Value=1, -1
ReferenceRow_Value=2, 469.327140797693
ReferenceCol_Value=2, 1411.88506487266
ReferenceAngle_Value=2, 0

[MatchingDlg]
RoiName=ModelRegion
Region_0=1, 260, 1, 2, 1, 0, 1, 0, 2, 841.991706338469, 2, 1763.76984815682, 2, -0.0123420873261458, 2, 27.2703100282048, 2, 163.287155734274
Region_1=1, 260, 1, 2, 1, 1, 1, 0, 2, 248.151162790698, 2, 1341.19816643159, 2, -0.0257573835551739, 2, 146.282654986566, 2, 33.9898845006817
Region_2=1, 260, 1, 0, 1, 1, 1, 0, 1, 332, 1, 467, 1, 1129, 1, 1257, 1, 468, 1, 1128, 1, 1258, 1, 469, 1, 1127, 1, 1260, 1, 470, 1, 1115, 1, 1272, 1, 471, 1, 1113, 1, 1272, 1, 472, 1, 1111, 1, 1272, 1, 473, 1, 1109, 1, 1272, 1, 474, 1, 1107, 1, 1297, 1, 475, 1, 1105, 1, 1298, 1, 476, 1, 1103, 1, 1299, 1, 477, 1, 1101, 1, 1300, 1, 478, 1, 1100, 1, 1301, 1, 479, 1, 1099, 1, 1302, 1, 480, 1, 1098, 1, 1303, 1, 481, 1, 1097, 1, 1304, 1, 482, 1, 1085, 1, 1319, 1, 483, 1, 1084, 1, 1321, 1, 484, 1, 1084, 1, 1323, 1, 485, 1, 1083, 1, 1325, 1, 486, 1, 1067, 1, 1327, 1, 487, 1, 1068, 1, 1328, 1, 488, 1, 1069, 1, 1329, 1, 489, 1, 1071, 1, 1367, 1, 490, 1, 1071, 1, 1369, 1, 491, 1, 1071, 1, 1371, 1, 492, 1, 1071, 1, 1373, 1, 493, 1, 1071, 1, 1374, 1, 494, 1, 1074, 1, 1375, 1, 495, 1, 1074, 1, 1376, 1, 496, 1, 1074, 1, 1377, 1, 497, 1, 1074, 1, 1389, 1, 498, 1, 1074, 1, 1390, 1, 499, 1, 1074, 1, 1391, 1, 500, 1, 1074, 1, 1391, 1, 501, 1, 1074, 1, 1392, 1, 502, 1, 1078, 1, 1393, 1, 503, 1, 1078, 1, 1395, 1, 504, 1, 1078, 1, 1407, 1, 505, 1, 1078, 1, 1118, 1, 505, 1, 1269, 1, 1408, 1, 506, 1, 1078, 1, 1118, 1, 506, 1, 1270, 1, 1409, 1, 507, 1, 1078, 1, 1118, 1, 507, 1, 1271, 1, 1410, 1, 508, 1, 1078, 1, 1118, 1, 508, 1, 1272, 1, 1411, 1, 509, 1, 1079, 1, 1114, 1, 509, 1, 1308, 1, 1412, 1, 510, 1, 1080, 1, 1113, 1, 510, 1, 1308, 1, 1413, 1, 511, 1, 1081, 1, 1112, 1, 511, 1, 1308, 1, 1413, 1, 512, 1, 1082, 1, 1111, 1, 512, 1, 1308, 1, 1414, 1, 513, 1, 1082, 1, 1106, 1, 513, 1, 1309, 1, 1414, 1, 514, 1, 1082, 1, 1104, 1, 514, 1, 1310, 1, 1414, 1, 515, 1, 1082, 1, 1102, 1, 515, 1, 1311, 1, 1414, 1, 516, 1, 1082, 1, 1100, 1, 516, 1, 1312, 1, 1414, 1, 517, 1, 1082, 1, 1092, 1, 517, 1, 1317, 1, 1414, 1, 518, 1, 1082, 1, 1091, 1, 518, 1, 1318, 1, 1414, 1, 519, 1, 1082, 1, 1089, 1, 519, 1, 1319, 1, 1422, 1, 520, 1, 1082, 1, 1084, 1, 520, 1, 1324, 1, 1422, 1, 521, 1, 1082, 1, 1084, 1, 521, 1, 1325, 1, 1422, 1, 522, 1, 1082, 1, 1083, 1, 522, 1, 1326, 1, 1422, 1, 523, 1, 1082, 1, 1082, 1, 523, 1, 1327, 1, 1422, 1, 524, 1, 1334, 1, 1423, 1, 525, 1, 1334, 1, 1424, 1, 526, 1, 1334, 1, 1424, 1, 527, 1, 1334, 1, 1429, 1, 528, 1, 1335, 1, 1430, 1, 529, 1, 1337, 1, 1431, 1, 530, 1, 1339, 1, 1432, 1, 531, 1, 1341, 1, 1433, 1, 532, 1, 1352, 1, 1434, 1, 533, 1, 1352, 1, 1435, 1, 534, 1, 1352, 1, 1444, 1, 535, 1, 1353, 1, 1444, 1, 536, 1, 1354, 1, 1444, 1, 537, 1, 1355, 1, 1444, 1, 538, 1, 1356, 1, 1444, 1, 539, 1, 1359, 1, 1445, 1, 540, 1, 1359, 1, 1446, 1, 541, 1, 1359, 1, 1446, 1, 542, 1, 1359, 1, 1451, 1, 543, 1, 1364, 1, 1452, 1, 544, 1, 1365, 1, 1453, 1, 545, 1, 1366, 1, 1454, 1, 546, 1, 1367, 1, 1458, 1, 547, 1, 1368, 1, 1459, 1, 548, 1, 1369, 1, 1460, 1, 549, 1, 1369, 1, 1461, 1, 550, 1, 1370, 1, 1462, 1, 551, 1, 1375, 1, 1463, 1, 552, 1, 1376, 1, 1464, 1, 553, 1, 1378, 1, 1465, 1, 554, 1, 1382, 1, 1466, 1, 555, 1, 1383, 1, 1467, 1, 556, 1, 1384, 1, 1468, 1, 557, 1, 1385, 1, 1469, 1, 558, 1, 1386, 1, 1470, 1, 559, 1, 1387, 1, 1471, 1, 560, 1, 1388, 1, 1472, 1, 561, 1, 1389, 1, 1476, 1, 562, 1, 1393, 1, 1477, 1, 563, 1, 1393, 1, 1478, 1, 564, 1, 1394, 1, 1479, 1, 565, 1, 1394, 1, 1480, 1, 566, 1, 1395, 1, 1481, 1, 567, 1, 1395, 1, 1483, 1, 568, 1, 1396, 1, 1484, 1, 569, 1, 1401, 1, 1485, 1, 570, 1, 1402, 1, 1486, 1, 571, 1, 1402, 1, 1486, 1, 572, 1, 1403, 1, 1487, 1, 573, 1, 1404, 1, 1487, 1, 574, 1, 1406, 1, 1487, 1, 575, 1, 1408, 1, 1487, 1, 576, 1, 1410, 1, 1487, 1, 577, 1, 1412, 1, 1488, 1, 578, 1, 1413, 1, 1489, 1, 579, 1, 1413, 1, 1490, 1, 580, 1, 1414, 1, 1491, 1, 581, 1, 1414, 1, 1492, 1, 582, 1, 1414, 1, 1494, 1, 583, 1, 1414, 1, 1495, 1, 584, 1, 1423, 1, 1496, 1, 585, 1, 1424, 1, 1497, 1, 586, 1, 1424, 1, 1497, 1, 587, 1, 1425, 1, 1498, 1, 588, 1, 1426, 1, 1498, 1, 589, 1, 1427, 1, 1498, 1, 590, 1, 1428, 1, 1498, 1, 591, 1, 1429, 1, 1498, 1, 592, 1, 1433, 1, 1498, 1, 593, 1, 1433, 1, 1498, 1, 594, 1, 1433, 1, 1498, 1, 595, 1, 1433, 1, 1509, 1, 596, 1, 1433, 1, 1510, 1, 597, 1, 1433, 1, 1511, 1, 598, 1, 1433, 1, 1512, 1, 599, 1, 1433, 1, 1513, 1, 600, 1, 1437, 1, 1513, 1, 601, 1, 1437, 1, 1513, 1, 602, 1, 1438, 1, 1513, 1, 603, 1, 1438, 1, 1514, 1, 604, 1, 1439, 1, 1515, 1, 605, 1, 1439, 1, 1516, 1, 606, 1, 1440, 1, 1517, 1, 607, 1, 1445, 1, 1517, 1, 608, 1, 1446, 1, 1517, 1, 609, 1, 1446, 1, 1517, 1, 610, 1, 1447, 1, 1517, 1, 611, 1, 1448, 1, 1519, 1, 612, 1, 1449, 1, 1521, 1, 613, 1, 1450, 1, 1523, 1, 614, 1, 1451, 1, 1524, 1, 615, 1, 1456, 1, 1524, 1, 616, 1, 1457, 1, 1524, 1, 617, 1, 1458, 1, 1524, 1, 618, 1, 1459, 1, 1525, 1, 619, 1, 1460, 1, 1526, 1, 620, 1, 1461, 1, 1527, 1, 621, 1, 1462, 1, 1528, 1, 622, 1, 1463, 1, 1528, 1, 623, 1, 1464, 1, 1528, 1, 624, 1, 1464, 1, 1528, 1, 625, 1, 1465, 1, 1528, 1, 626, 1, 1466, 1, 1529, 1, 627, 1, 1467, 1, 1530, 1, 628, 1, 1468, 1, 1530, 1, 629, 1, 1469, 1, 1535, 1, 630, 1, 1474, 1, 1535, 1, 631, 1, 1475, 1, 1535, 1, 632, 1, 1476, 1, 1535, 1, 633, 1, 1477, 1, 1535, 1, 634, 1, 1478, 1, 1535, 1, 635, 1, 1479, 1, 1535, 1, 636, 1, 1480, 1, 1535, 1, 637, 1, 1485, 1, 1536, 1, 638, 1, 1486, 1, 1537, 1, 639, 1, 1486, 1, 1538, 1, 640, 1, 1487, 1, 1546, 1, 641, 1, 1488, 1, 1547, 1, 642, 1, 1489, 1, 1548, 1, 643, 1, 1490, 1, 1549, 1, 644, 1, 1491, 1, 1550, 1, 645, 1, 1492, 1, 1550, 1, 646, 1, 1494, 1, 1550, 1, 647, 1, 1496, 1, 1550, 1, 648, 1, 1498, 1, 1551, 1, 649, 1, 1498, 1, 1553, 1, 650, 1, 1498, 1, 1555, 1, 651, 1, 1498, 1, 1557, 1, 652, 1, 1498, 1, 1558, 1, 653, 1, 1498, 1, 1559, 1, 654, 1, 1498, 1, 1560, 1, 655, 1, 1498, 1, 1561, 1, 656, 1, 1502, 1, 1561, 1, 657, 1, 1502, 1, 1561, 1, 658, 1, 1502, 1, 1561, 1, 659, 1, 1502, 1, 1561, 1, 660, 1, 1503, 1, 1562, 1, 661, 1, 1504, 1, 1563, 1, 662, 1, 1505, 1, 1563, 1, 663, 1, 1506, 1, 1564, 1, 664, 1, 1507, 1, 1565, 1, 665, 1, 1508, 1, 1566, 1, 666, 1, 1509, 1, 1567, 1, 667, 1, 1509, 1, 1569, 1, 668, 1, 1509, 1, 1570, 1, 669, 1, 1509, 1, 1571, 1, 670, 1, 1509, 1, 1572, 1, 671, 1, 1510, 1, 1572, 1, 672, 1, 1511, 1, 1572, 1, 673, 1, 1512, 1, 1572, 1, 674, 1, 1513, 1, 1572, 1, 675, 1, 1513, 1, 1573, 1, 676, 1, 1513, 1, 1574, 1, 677, 1, 1513, 1, 1574, 1, 678, 1, 1513, 1, 1575, 1, 679, 1, 1514, 1, 1576, 1, 680, 1, 1515, 1, 1578, 1, 681, 1, 1517, 1, 1579, 1, 682, 1, 1518, 1, 1579, 1, 683, 1, 1519, 1, 1579, 1, 684, 1, 1519, 1, 1579, 1, 685, 1, 1520, 1, 1582, 1, 686, 1, 1520, 1, 1582, 1, 687, 1, 1520, 1, 1582, 1, 688, 1, 1520, 1, 1582, 1, 689, 1, 1520, 1, 1586, 1, 690, 1, 1520, 1, 1586, 1, 691, 1, 1520, 1, 1586, 1, 692, 1, 1520, 1, 1586, 1, 693, 1, 1520, 1, 1590, 1, 694, 1, 1525, 1, 1591, 1, 695, 1, 1525, 1, 1592, 1, 696, 1, 1526, 1, 1593, 1, 697, 1, 1526, 1, 1593, 1, 698, 1, 1527, 1, 1593, 1, 699, 1, 1527, 1, 1593, 1, 700, 1, 1528, 1, 1593, 1, 701, 1, 1528, 1, 1594, 1, 702, 1, 1528, 1, 1595, 1, 703, 1, 1528, 1, 1596, 1, 704, 1, 1528, 1, 1597, 1, 705, 1, 1529, 1, 1598, 1, 706, 1, 1530, 1, 1599, 1, 707, 1, 1530, 1, 1600, 1, 708, 1, 1531, 1, 1601, 1, 709, 1, 1532, 1, 1601, 1, 710, 1, 1532, 1, 1601, 1, 711, 1, 1533, 1, 1601, 1, 712, 1, 1533, 1, 1604, 1, 713, 1, 1534, 1, 1604, 1, 714, 1, 1534, 1, 1604, 1, 715, 1, 1535, 1, 1604, 1, 716, 1, 1539, 1, 1604, 1, 717, 1, 1539, 1, 1604, 1, 718, 1, 1539, 1, 1604, 1, 719, 1, 1539, 1, 1604, 1, 720, 1, 1539, 1, 1604, 1, 721, 1, 1539, 1, 1604, 1, 722, 1, 1539, 1, 1604, 1, 723, 1, 1539, 1, 1604, 1, 724, 1, 1539, 1, 1604, 1, 725, 1, 1539, 1, 1604, 1, 726, 1, 1539, 1, 1604, 1, 727, 1, 1539, 1, 1604, 1, 728, 1, 1540, 1, 1604, 1, 729, 1, 1541, 1, 1604, 1, 730, 1, 1542, 1, 1604, 1, 731, 1, 1542, 1, 1604, 1, 732, 1, 1542, 1, 1604, 1, 733, 1, 1542, 1, 1604, 1, 734, 1, 1542, 1, 1604, 1, 735, 1, 1542, 1, 1604, 1, 736, 1, 1542, 1, 1604, 1, 737, 1, 1542, 1, 1604, 1, 738, 1, 1542, 1, 1604, 1, 739, 1, 1546, 1, 1604, 1, 740, 1, 1546, 1, 1604, 1, 741, 1, 1546, 1, 1604, 1, 742, 1, 1546, 1, 1604, 1, 743, 1, 1546, 1, 1604, 1, 744, 1, 1546, 1, 1604, 1, 745, 1, 1546, 1, 1604, 1, 746, 1, 1546, 1, 1604, 1, 747, 1, 1546, 1, 1604, 1, 748, 1, 1546, 1, 1604, 1, 749, 1, 1546, 1, 1604, 1, 750, 1, 1550, 1, 1604, 1, 751, 1, 1550, 1, 1604, 1, 752, 1, 1550, 1, 1604, 1, 753, 1, 1550, 1, 1604, 1, 754, 1, 1550, 1, 1604, 1, 755, 1, 1550, 1, 1604, 1, 756, 1, 1550, 1, 1604, 1, 757, 1, 1550, 1, 1604, 1, 758, 1, 1551, 1, 1604, 1, 759, 1, 1552, 1, 1604, 1, 760, 1, 1552, 1, 1604, 1, 761, 1, 1553, 1, 1604, 1, 762, 1, 1554, 1, 1604, 1, 763, 1, 1555, 1, 1604, 1, 764, 1, 1557, 1, 1604, 1, 765, 1, 1557, 1, 1604, 1, 766, 1, 1557, 1, 1604, 1, 767, 1, 1557, 1, 1604, 1, 768, 1, 1557, 1, 1604, 1, 769, 1, 1558, 1, 1604, 1, 770, 1, 1559, 1, 1604, 1, 771, 1, 1560, 1, 1604, 1, 772, 1, 1561, 1, 1604, 1, 773, 1, 1562, 1, 1604, 1, 774, 1, 1563, 1, 1604, 1, 775, 1, 1563, 1, 1604, 1, 776, 1, 1564, 1, 1604, 1, 777, 1, 1570, 1, 1604, 1, 778, 1, 1572, 1, 1604, 1, 779, 1, 1574, 1, 1604
