[__Header__]
AssistantId=matching

[_AssistantBase_]
MatchingMethod_Value=1, 0
ModelState_Value=1, 6
CalibrationSource_Value=1, 0
CameraParameterFile_Value=4, 
CameraPoseFile_Value=4, 
ModelSource_Value=1, 1
ModelFileType_Value=1, -1
LoadedModelScale_Value=2, 1
LoadedModelScale_Range=2, 0.1, 2, 100, 2, 1
ModelImageUseEnabled_Value=1, 1
LoadedModelUsesImage_Value=1, 0
LoadedModelImageUseStatus_Value=1, 0
ModelModifyMode_Value=1, 1
DispModelOriginal_Value=1, 0
EnableModifyModelImage_Value=1, 0
ModifiedModelImageFileName_Value=4, 
CorrectionStrength_Value=2, 2.5
CorrectionStrength_Range=2, 1.5, 2, 4.5, 2, 1
CorrectionEdgeThickness_Value=1, 4
CorrectionEdgeThickness_Range=1, 3, 1, 15, 1, 1
ModelImageSource_Value=1, 1
ModelImageFileName_Value=4, F:/Ver C/AutoFrame/Exe/VisionConfig/RCam/T4/model.bmp
ModelFileName_Value=4, 
DispImageLevel_Value=1, 1
DispImageLevel_Range=1, 1, 1, 9, 1, 1
DispModelLevel_Value=1, 1
DispModelLevel_Range=1, 1, 1, 9, 1, 1
DispLock_Value=1, 1
SavedShapeModelFileName_Value=4, F:/Ver C-0913-16-\x53d6\x9001\x42ucket\x7ad9OK/AutoFrame/Exe/VisionConfig/RCam/T4/Model.shm
ContrastLow_Value=1, 20
ContrastLow_Range=1, 1, 1, 255, 1, 1
ContrastLow_IsAuto=false
ContrastHigh_Value=1, 37
ContrastHigh_Range=1, 1, 1, 255, 1, 1
ContrastHigh_IsAuto=false
CompSizeMin_Value=1, 16
CompSizeMin_Range=1, 0, 1, 500, 1, 1
CompSizeMin_IsAuto=false
PyramidLevels_Value=1, 7
PyramidLevels_Range=1, 1, 1, 9, 1, 1
PyramidLevels_IsAuto=true
AngleStart_Value=2, -21
AngleStart_Range=2, -180, 2, 180, 2, 1
AngleExtent_Value=2, 40
AngleExtent_Range=2, 0, 2, 360, 2, 1
RowScaleMin_Value=2, 0.96
RowScaleMin_Range=2, 0.5, 2, 5, 2, 1
ColScaleMin_Value=2, 0.96
ColScaleMin_Range=2, 0.5, 2, 5, 2, 1
RowScaleMax_Value=2, 1.04
RowScaleMax_Range=2, 0.5, 2, 5, 2, 1
ColScaleMax_Value=2, 1.04
ColScaleMax_Range=2, 0.5, 2, 5, 2, 1
ScaleLock_Value=1, 1
AngleStep_Value=2, 0.1167
AngleStep_Range=2, 0.0389, 2, 0.3501, 2, 1
AngleStep_IsAuto=true
RowScaleStep_Value=2, 0.002
RowScaleStep_Range=2, 0.000666666666666667, 2, 0.006, 2, 1
RowScaleStep_IsAuto=true
ColScaleStep_Value=2, 0.002
ColScaleStep_Range=2, 0.000666666666666667, 2, 0.006, 2, 1
ColScaleStep_IsAuto=true
Metric_Value=1, 0
Optimization_Value=1, 3
Optimization_IsAuto=true
PregenShapeModel_Value=1, 0
ContrastMin_Value=1, 5
ContrastMin_Range=1, 1, 1, 20, 1, 1
ContrastMin_IsAuto=true
Timeout_Value=1, 0
Timeout_Range=1, 0, 1, 10000, 1, 1
TimeoutEnable_Value=1, 0
ScoreMin_Value=2, 0.4
ScoreMin_Range=2, 0, 2, 1, 2, 1
MatchesNum_Value=1, 1
MatchesNum_Range=1, 0, 1, 100, 1, 1
Greediness_Value=2, 0.75
Greediness_Range=2, 0, 2, 1, 2, 1
OverlapMax_Value=2, 0.5
OverlapMax_Range=2, 0, 2, 1, 2, 1
Subpixel_Value=1, 2
MaxDeformation_Value=1, 0
MaxDeformation_Range=1, 0, 1, 32, 1, 1
LastPyramidLevel_Value=1, 1
LastPyramidLevel_Range=1, 1, 1, 5, 1, 1
ToleranceMode_Value=1, 0
CrossBorder_Value=1, 0
VarModelImage_Value=4, Image
VarModelRoi_Value=4, ModelRegion
VarTmpRegion_Value=4, _TmpRegion
VarWindowHandle_Value=4, WindowHandle
VarTemplateImage_Value=4, TemplateImage
VarModelId_Value=4, ModelId
VarAcquisitionId_Value=4, AcqHandle
VarUseImage_Value=4, Image
VarModelContours_Value=4, ModelContours
VarDXFModelContours_Value=4, DXFModelContours
VarTransContours_Value=4, TransContours
VarLoopIndex_Value=4, MatchingObjIdx
VarHomMat_Value=4, HomMat
VarRow_Value=4, ModelRow
VarCol_Value=4, ModelColumn
VarAngle_Value=4, ModelAngle
VarScaleRow_Value=4, ModelScaleRow
VarScaleCol_Value=4, ModelScaleCol
VarScale_Value=4, ModelScale
VarScore_Value=4, ModelScore
VarRectifiedImage_Value=4, RectifiedImage
SavedDescriptorModelFileName_Value=4, 
DescriptorModelIsCalibrated_Value=1, 0
DescriptorDetector_Value=1, 0
DescriptorLepetitRadius_Value=1, 3
DescriptorLepetitRadius_Range=1, 1, 1, 20, 1, 1
DescriptorLepetitCheckNeighbor_Value=1, 1
DescriptorLepetitCheckNeighbor_Range=1, 1, 1, 10, 1, 1
DescriptorLepetitMinCheckNeighborDiff_Value=1, 15
DescriptorLepetitMinCheckNeighborDiff_Range=1, 1, 1, 250, 1, 1
DescriptorLepetitMinScore_Value=1, 30
DescriptorLepetitMinScore_Range=1, 1, 1, 100, 1, 1
DescriptorLepetitSubpixel_Value=1, 1
DescriptorHarrisSigmaGrad_Value=2, 0.7
DescriptorHarrisSigmaGrad_Range=1, 0, 1, 20, 1, 1
DescriptorHarrisSigmaSmooth_Value=2, 2
DescriptorHarrisSigmaSmooth_Range=1, 0, 1, 20, 1, 1
DescriptorHarrisAlpha_Value=2, 0.08
DescriptorHarrisAlpha_Range=2, 0.0001, 2, 1, 2, 1
DescriptorHarrisThreshold_Value=2, 1000
DescriptorHarrisThreshold_Range=1, 1, 1, 20000, 1, 1
DescriptorHarrisBinomialMaskSizeGradient_Value=1, 5
DescriptorHarrisBinomialMaskSizeGradient_Range=1, 3, 1, 50, 1, 1
DescriptorHarrisBinomialMaskSizeSmooth_Value=1, 15
DescriptorHarrisBinomialMaskSizeSmooth_Range=1, 3, 1, 50, 1, 1
DescriptorHarrisBinomialAlpha_Value=2, 0.08
DescriptorHarrisBinomialAlpha_Range=2, 0.0001, 2, 1, 2, 1
DescriptorHarrisBinomialThreshold_Value=2, 1000
DescriptorHarrisBinomialThreshold_Range=1, 1, 1, 20000, 1, 1
DescriptorHarrisBinomialSubpixel_Value=1, 1
DescriptorFernDepth_Value=1, 11
DescriptorFernDepth_Range=1, 1, 1, 20, 1, 1
DescriptorFernNumber_Value=1, 30
DescriptorFernNumber_Range=1, 1, 1, 250, 1, 1
DescriptorAngleMin_Value=2, -15
DescriptorAngleMin_Range=1, -180, 1, 180, 1, 1
DescriptorAngleMax_Value=2, 15
DescriptorAngleMax_Range=1, -180, 1, 180, 1, 1
DescriptorScaleMin_Value=2, 0.5
DescriptorScaleMin_Range=1, 0, 1, 2, 1, 1
DescriptorScaleMax_Value=2, 1.4
DescriptorScaleMax_Range=1, 0, 1, 200, 1, 1
DescriptorPatchSize_Value=1, 30
DescriptorPatchSize_Range=1, 1, 1, 250, 1, 1
DescriptorTilt_Value=1, 1
DescriptorScoreMin_Value=2, 0.2
DescriptorScoreMin_Range=2, 0, 2, 1, 2, 1
DescriptorMatchesNum_Value=1, 0
DescriptorMatchesNum_Range=1, 0, 1, 20, 1, 1
DescriptorScoreType_Value=1, 1
DescriptorDescrScoreMin_Value=2, 0
DescriptorDescrScoreMin_Range=2, 0, 2, 1, 2, 1
DescriptorGuidedMatching_Value=1, 1
VarDescriptorAcquisitionId_Value=4, AcqHandle
VarDescriptorModelImage_Value=4, Image
VarDescriptorCamPar_Value=4, CamPar
VarDescriptorCamPose_Value=4, CamPose
VarDescriptorModelRoi_Value=4, ModelRegion
VarDescriptorTmpRegion_Value=4, _TmpRegion
VarDescriptorWindowHandle_Value=4, WindowHandle
VarDescriptorTemplateImage_Value=4, TemplateImage
VarDescriptorModelId_Value=4, ModelId
VarDescriptorTransContours_Value=4, TransContours
VarDescriptorLoopIndex_Value=4, MatchingObjIdx
VarDescriptorResult_Value=4, MatchingResult
VarDescriptorScore_Value=4, MatchingScore
VarDescriptorRow_Value=4, DisplayRow
VarDescriptorCol_Value=4, DisplayCol
VarDescriptorRectifiedImage_Value=4, RectifiedImage
SavedCorrelationModelFileName_Value=4, 
CorrelationPyramidLevels_Value=1, 0
CorrelationPyramidLevels_Range=1, 0, 1, 10, 1, 1
CorrelationPyramidLevels_IsAuto=true
CorrelationAngleStart_Value=2, -22.5
CorrelationAngleStart_Range=2, -180, 2, 180, 2, 1
CorrelationAngleExtent_Value=2, 45
CorrelationAngleExtent_Range=2, 0, 2, 360, 2, 1
CorrelationAngleStep_Value=2, 2
CorrelationAngleStep_Range=2, 0, 2, 11.25, 2, 1
CorrelationAngleStep_IsAuto=true
CorrelationMetric_Value=1, 0
CorrelationScoreMin_Value=2, 0.8
CorrelationScoreMin_Range=2, 0, 2, 1, 2, 1
CorrelationMatchesNum_Value=1, 0
CorrelationMatchesNum_Range=1, 0, 1, 20, 1, 1
CorrelationOverlapMax_Value=2, 0.5
CorrelationOverlapMax_Range=2, 0, 2, 1, 2, 1
CorelationSubpixel_Value=1, 1
CorrelationLastPyramidLevel_Value=1, 0
CorrelationLastPyramidLevel_Range=1, 0, 1, 10, 1, 1
CorrelationTimeout_Value=1, 0
CorrelationTimeout_Range=1, 0, 1, 10000, 1, 1
CorrelationTimeoutEnable_Value=1, 0
VarCorrelationAcquisitionId_Value=4, AcqHandle
VarCorrelationModelImage_Value=4, Image
VarCorrelationModelId_Value=4, ModelId
VarCorrelationTmpRegion_Value=4, _TmpRegion
VarCorrelationModelRoi_Value=4, ModelRegion
VarCorrelationWindowHandle_Value=4, WindowHandle
VarCorrelationTemplateImage_Value=4, TemplateImage
VarCorrelationRow_Value=4, MatchingRow
VarCorrelationCol_Value=4, MatchingCol
VarCorrelationAngle_Value=4, MatchingAngle
VarCorrelationScore_Value=4, MatchingScore
VarCorrelationLoopIndex_Value=4, MatchingObjIdx
VarCorrelationTransContours_Value=4, TransContours
VarCorrelationRectifiedImage_Value=4, RectifiedImage
DeformableLoadedModelScale_Value=2, 1
DeformableLoadedModelScale_Range=2, 0.1, 2, 100, 2, 1
SavedDeformableModelFileName_Value=4, 
ModelType_Value=1, 0
DeformableContrastLow_Value=1, 30
DeformableContrastLow_Range=1, 1, 1, 255, 1, 1
DeformableContrastLow_IsAuto=true
DeformableContrastHigh_Value=1, 30
DeformableContrastHigh_Range=1, 1, 1, 255, 1, 1
DeformableContrastHigh_IsAuto=true
DeformablePyramidLevels_Value=1, 5
DeformablePyramidLevels_Range=1, 1, 1, 7, 1, 1
DeformablePyramidLevels_IsAuto=true
DeformableAngleStart_Value=2, 0
DeformableAngleStart_Range=2, -180, 2, 180, 2, 1
DeformableAngleExtent_Value=2, 360
DeformableAngleExtent_Range=2, 0, 2, 360, 2, 1
DeformableRowScaleMin_Value=2, 1
DeformableRowScaleMin_Range=2, 0.5, 2, 5, 2, 1
DeformableColScaleMin_Value=2, 1
DeformableColScaleMin_Range=2, 0.5, 2, 5, 2, 1
DeformableRowScaleMax_Value=2, 1
DeformableRowScaleMax_Range=2, 0.5, 2, 5, 2, 1
DeformableColScaleMax_Value=2, 1
DeformableColScaleMax_Range=2, 0.5, 2, 5, 2, 1
DeformableMinContrast_Value=1, 10
DeformableMinContrast_Range=1, 1, 1, 30, 1, 1
DeformableMinContrast_IsAuto=true
DeformableAngleStep_Value=2, 1
DeformableAngleStep_Range=2, 0.1, 2, 5, 2, 1
DeformableAngleStep_IsAuto=true
DeformableRowScaleStep_Value=2, 0.02
DeformableRowScaleStep_Range=2, 0.001, 2, 0.1, 2, 1
DeformableRowScaleStep_IsAuto=true
DeformableColScaleStep_Value=2, 0.02
DeformableColScaleStep_Range=2, 0.001, 2, 0.1, 2, 1
DeformableColScaleStep_IsAuto=true
DeformableMinSize_Value=1, 11
DeformableMinSize_Range=1, 1, 1, 100, 1, 1
DeformableMinSizeEnable_Value=1, 0
DeformablePartSize_Value=1, 0
DeformableMetric_Value=1, 0
DeformableOptimization_Value=1, 0
DeformableOptimization_IsAuto=true
DeformableScore_Value=2, 0.5
DeformableScore_Range=2, 0, 2, 1, 2, 1
DeformableMatchesNum_Value=1, 0
DeformableMatchesNum_Range=1, 0, 1, 100, 1, 1
DeformableGreediness_Value=2, 0.75
DeformableGreediness_Range=2, 0, 2, 1, 2, 1
DeformableSmoothness_Value=1, 11
DeformableSmoothness_Range=1, 1, 1, 31, 1, 1
DeformableSmoothnessEnable_Value=1, 0
DeformableOverlapMax_Value=2, 0.5
DeformableOverlapMax_Range=2, 0, 2, 1, 2, 1
DeformableSubpixel_Value=1, 3
DeformableLastPyramidLevel_Value=1, 1
DeformableLastPyramidLevel_Range=1, 1, 1, 5, 1, 1
DeformableVarModelImage_Value=4, Image
DeformableVarModelRoi_Value=4, ModelRegion
DeformableVarTmpRegion_Value=4, _TmpRegion
DeformableVarWindowHandle_Value=4, WindowHandle
DeformableVarTemplateImage_Value=4, TemplateImage
DeformableVarModelId_Value=4, ModelId
DeformableVarAcquisitionId_Value=4, AcqHandle
DeformableCamPar_Value=4, CamPar
DeformableCamPose_Value=4, CamPose
DeformableVarUseImage_Value=4, Image
DeformableVarModelContours_Value=4, ModelContours
DeformableVarDXFModelContours_Value=4, DXFModelContours
DeformableVarTransContours_Value=4, TransContours
DeformableVarLoopIndex_Value=4, MatchingObjIdx
DeformableVarHomMat_Value=4, HomMat
DeformableVarRow_Value=4, ModelRow
DeformableVarCol_Value=4, ModelColumn
DeformableVarAngle_Value=4, ModelAngle
DeformableVarScaleRow_Value=4, ModelScaleRow
DeformableVarScale_Value=4, ModelScale
DeformableVarScore_Value=4, ModelScore
DeformableVarResultPose_Value=4, ResultPose
DeformableVarResultHomMat_Value=4, ResultHomMat
DeformableVarResultCovariance_Value=4, ResultCovariance
DeformableVarRectifiedImage_Value=4, RectifiedImage
TestImageSource_Value=1, 1
TestImageFileNames_Value=@Invalid()
TestImagesVisModelNum_Value=@Invalid()
TestImagesDetModelNum_Value=@Invalid()
TestImageSelected_Value=1, 5
FindAlways_Value=1, 1
OptRecogSpeedMode_Value=1, 0
OptRecogSpeedRateOp_Value=1, 0
OptRecogSpeedRate_Value=2, 100
OptRecogSpeedRate_Range=2, 0, 2, 100, 2, 1
GenCreateModelMode_Value=1, 0
GenGetModelImgMode_Value=1, 0
GenLoadModifiedModelImage_Value=1, 0
GenDoModelDisp_Value=1, 1
GenAcquisition_Value=1, 1
GenRectification_Value=1, 0
GenAlignment_Value=1, 0
ReferenceImageIdx_Value=1, -1
ReferenceRow_Value=2, 485.58873661177
ReferenceCol_Value=2, 1939.75616931727
ReferenceAngle_Value=2, 0

[MatchingDlg]
RoiName=ModelRegion
Region_0=1, 260, 1, 3, 1, 3, 1, 0, 2, 820.714285714286, 2, 1282.20338983051, 2, 247.875302663439
Region_1=1, 260, 1, 3, 1, 3, 1, 0, 2, 812.426150121066, 2, 1272.31970928838, 2, 225.456043956044
Region_2=1, 260, 1, 2, 1, 1, 1, 0, 2, 298.576923076923, 2, 2236.90435835351, 2, -1.59140992164612, 2, 152.241135230983, 2, 104.058695345258
Region_3=1, 260, 1, 0, 1, 3, 1, 0, 1, 12, 1, 974, 1, 1467, 1, 1469, 1, 975, 1, 1463, 1, 1472, 1, 976, 1, 1460, 1, 1474, 1, 977, 1, 1459, 1, 1475, 1, 978, 1, 1459, 1, 1476, 1, 979, 1, 1459, 1, 1477, 1, 980, 1, 1460, 1, 1477, 1, 981, 1, 1461, 1, 1478, 1, 982, 1, 1461, 1, 1478, 1, 983, 1, 1462, 1, 1476, 1, 984, 1, 1463, 1, 1474, 1, 985, 1, 1464, 1, 1469
Region_4=1, 260, 1, 0, 1, 3, 1, 0, 1, 9, 1, 1014, 1, 1421, 1, 1425, 1, 1015, 1, 1421, 1, 1426, 1, 1016, 1, 1421, 1, 1426, 1, 1017, 1, 1420, 1, 1426, 1, 1018, 1, 1420, 1, 1426, 1, 1018, 1, 1428, 1, 1428, 1, 1019, 1, 1419, 1, 1427, 1, 1020, 1, 1420, 1, 1425, 1, 1021, 1, 1420, 1, 1422
Region_5=1, 260, 1, 0, 1, 3, 1, 0, 1, 6, 1, 1057, 1, 1225, 1, 1232, 1, 1058, 1, 1225, 1, 1236, 1, 1059, 1, 1225, 1, 1237, 1, 1060, 1, 1226, 1, 1238, 1, 1061, 1, 1227, 1, 1237, 1, 1062, 1, 1229, 1, 1234
Region_6=1, 260, 1, 3, 1, 3, 1, 0, 2, 604.423728813559, 2, 1343.71884984026, 2, 8.18822631499954
Region_7=1, 260, 1, 2, 1, 3, 1, 0, 2, 882.710451977401, 2, 1060.20287539936, 2, -1.29482364654541, 2, 20.2257835299198, 2, 11.3446070446027
Region_8=1, 260, 1, 0, 1, 3, 1, 0, 1, 97, 1, 770, 1, 1047, 1, 1050, 1, 771, 1, 1047, 1, 1051, 1, 772, 1, 1046, 1, 1051, 1, 773, 1, 1046, 1, 1051, 1, 774, 1, 1046, 1, 1051, 1, 775, 1, 1045, 1, 1052, 1, 776, 1, 1045, 1, 1052, 1, 777, 1, 1045, 1, 1052, 1, 778, 1, 1045, 1, 1053, 1, 779, 1, 1045, 1, 1053, 1, 780, 1, 1045, 1, 1053, 1, 781, 1, 1045, 1, 1053, 1, 782, 1, 1045, 1, 1053, 1, 783, 1, 1045, 1, 1052, 1, 784, 1, 1045, 1, 1052, 1, 785, 1, 1045, 1, 1051, 1, 786, 1, 1044, 1, 1051, 1, 787, 1, 1044, 1, 1051, 1, 788, 1, 1043, 1, 1050, 1, 789, 1, 1043, 1, 1050, 1, 790, 1, 1043, 1, 1050, 1, 791, 1, 1043, 1, 1049, 1, 792, 1, 1043, 1, 1049, 1, 793, 1, 1042, 1, 1049, 1, 794, 1, 1041, 1, 1049, 1, 795, 1, 1041, 1, 1049, 1, 796, 1, 1041, 1, 1049, 1, 797, 1, 1042, 1, 1049, 1, 798, 1, 1042, 1, 1049, 1, 799, 1, 1042, 1, 1049, 1, 800, 1, 1042, 1, 1049, 1, 801, 1, 1042, 1, 1049, 1, 802, 1, 1042, 1, 1049, 1, 803, 1, 1043, 1, 1049, 1, 804, 1, 1041, 1, 1049, 1, 805, 1, 1041, 1, 1049, 1, 806, 1, 1041, 1, 1049, 1, 807, 1, 1041, 1, 1049, 1, 808, 1, 1041, 1, 1049, 1, 809, 1, 1042, 1, 1049, 1, 810, 1, 1042, 1, 1049, 1, 811, 1, 1042, 1, 1049, 1, 812, 1, 1042, 1, 1049, 1, 813, 1, 1041, 1, 1049, 1, 814, 1, 1040, 1, 1049, 1, 815, 1, 1040, 1, 1049, 1, 816, 1, 1040, 1, 1049, 1, 817, 1, 1040, 1, 1049, 1, 818, 1, 1041, 1, 1049, 1, 819, 1, 1041, 1, 1049, 1, 820, 1, 1041, 1, 1049, 1, 821, 1, 1041, 1, 1049, 1, 822, 1, 1041, 1, 1049, 1, 823, 1, 1041, 1, 1049, 1, 824, 1, 1040, 1, 1049, 1, 825, 1, 1040, 1, 1049, 1, 826, 1, 1040, 1, 1049, 1, 827, 1, 1040, 1, 1050, 1, 828, 1, 1041, 1, 1050, 1, 829, 1, 1041, 1, 1050, 1, 830, 1, 1041, 1, 1050, 1, 831, 1, 1041, 1, 1050, 1, 832, 1, 1041, 1, 1050, 1, 833, 1, 1041, 1, 1050, 1, 834, 1, 1041, 1, 1050, 1, 835, 1, 1041, 1, 1050, 1, 836, 1, 1041, 1, 1050, 1, 837, 1, 1043, 1, 1050, 1, 838, 1, 1043, 1, 1050, 1, 839, 1, 1043, 1, 1050, 1, 840, 1, 1042, 1, 1050, 1, 841, 1, 1041, 1, 1050, 1, 842, 1, 1041, 1, 1050, 1, 843, 1, 1041, 1, 1050, 1, 844, 1, 1041, 1, 1050, 1, 845, 1, 1042, 1, 1050, 1, 846, 1, 1042, 1, 1050, 1, 847, 1, 1043, 1, 1050, 1, 848, 1, 1043, 1, 1050, 1, 849, 1, 1043, 1, 1050, 1, 850, 1, 1043, 1, 1050, 1, 851, 1, 1043, 1, 1050, 1, 852, 1, 1043, 1, 1050, 1, 853, 1, 1043, 1, 1050, 1, 854, 1, 1043, 1, 1050, 1, 855, 1, 1043, 1, 1050, 1, 856, 1, 1043, 1, 1050, 1, 857, 1, 1044, 1, 1050, 1, 858, 1, 1045, 1, 1050, 1, 859, 1, 1045, 1, 1050, 1, 860, 1, 1045, 1, 1050, 1, 861, 1, 1045, 1, 1050, 1, 862, 1, 1045, 1, 1050, 1, 863, 1, 1044, 1, 1051, 1, 864, 1, 1044, 1, 1051, 1, 865, 1, 1044, 1, 1050, 1, 866, 1, 1045, 1, 1048
Region_9=1, 260, 1, 0, 1, 3, 1, 0, 1, 106, 1, 667, 1, 1100, 1, 1106, 1, 668, 1, 1098, 1, 1107, 1, 669, 1, 1097, 1, 1106, 1, 670, 1, 1096, 1, 1106, 1, 671, 1, 1094, 1, 1105, 1, 672, 1, 1094, 1, 1104, 1, 673, 1, 1094, 1, 1103, 1, 674, 1, 1093, 1, 1102, 1, 675, 1, 1093, 1, 1101, 1, 676, 1, 1092, 1, 1099, 1, 677, 1, 1091, 1, 1099, 1, 678, 1, 1090, 1, 1098, 1, 679, 1, 1089, 1, 1098, 1, 680, 1, 1088, 1, 1097, 1, 681, 1, 1088, 1, 1097, 1, 682, 1, 1086, 1, 1096, 1, 683, 1, 1086, 1, 1096, 1, 684, 1, 1085, 1, 1095, 1, 685, 1, 1085, 1, 1095, 1, 686, 1, 1084, 1, 1094, 1, 687, 1, 1083, 1, 1094, 1, 688, 1, 1082, 1, 1093, 1, 689, 1, 1082, 1, 1093, 1, 690, 1, 1081, 1, 1092, 1, 691, 1, 1080, 1, 1092, 1, 692, 1, 1080, 1, 1091, 1, 693, 1, 1079, 1, 1091, 1, 694, 1, 1078, 1, 1090, 1, 695, 1, 1078, 1, 1090, 1, 696, 1, 1078, 1, 1089, 1, 697, 1, 1078, 1, 1089, 1, 698, 1, 1077, 1, 1088, 1, 699, 1, 1076, 1, 1088, 1, 700, 1, 1075, 1, 1087, 1, 701, 1, 1074, 1, 1087, 1, 702, 1, 1074, 1, 1086, 1, 703, 1, 1074, 1, 1086, 1, 704, 1, 1074, 1, 1085, 1, 705, 1, 1073, 1, 1085, 1, 706, 1, 1073, 1, 1084, 1, 707, 1, 1072, 1, 1084, 1, 708, 1, 1070, 1, 1083, 1, 709, 1, 1069, 1, 1082, 1, 710, 1, 1068, 1, 1082, 1, 711, 1, 1068, 1, 1081, 1, 712, 1, 1068, 1, 1081, 1, 713, 1, 1067, 1, 1080, 1, 714, 1, 1067, 1, 1080, 1, 715, 1, 1066, 1, 1079, 1, 716, 1, 1066, 1, 1079, 1, 717, 1, 1065, 1, 1078, 1, 718, 1, 1065, 1, 1078, 1, 719, 1, 1064, 1, 1077, 1, 720, 1, 1063, 1, 1077, 1, 721, 1, 1063, 1, 1076, 1, 722, 1, 1063, 1, 1076, 1, 723, 1, 1062, 1, 1075, 1, 724, 1, 1062, 1, 1075, 1, 725, 1, 1061, 1, 1074, 1, 726, 1, 1060, 1, 1074, 1, 727, 1, 1061, 1, 1073, 1, 728, 1, 1061, 1, 1073, 1, 729, 1, 1061, 1, 1072, 1, 730, 1, 1061, 1, 1072, 1, 731, 1, 1061, 1, 1071, 1, 732, 1, 1060, 1, 1071, 1, 733, 1, 1060, 1, 1070, 1, 734, 1, 1059, 1, 1070, 1, 735, 1, 1058, 1, 1069, 1, 736, 1, 1058, 1, 1069, 1, 737, 1, 1057, 1, 1068, 1, 738, 1, 1056, 1, 1068, 1, 739, 1, 1055, 1, 1067, 1, 740, 1, 1055, 1, 1066, 1, 741, 1, 1055, 1, 1066, 1, 742, 1, 1055, 1, 1065, 1, 743, 1, 1055, 1, 1065, 1, 744, 1, 1055, 1, 1064, 1, 745, 1, 1055, 1, 1064, 1, 746, 1, 1054, 1, 1063, 1, 747, 1, 1053, 1, 1063, 1, 748, 1, 1052, 1, 1062, 1, 749, 1, 1052, 1, 1062, 1, 750, 1, 1052, 1, 1061, 1, 751, 1, 1052, 1, 1061, 1, 752, 1, 1052, 1, 1060, 1, 753, 1, 1051, 1, 1060, 1, 754, 1, 1050, 1, 1059, 1, 755, 1, 1050, 1, 1059, 1, 756, 1, 1050, 1, 1058, 1, 757, 1, 1050, 1, 1058, 1, 758, 1, 1050, 1, 1057, 1, 759, 1, 1049, 1, 1057, 1, 760, 1, 1048, 1, 1056, 1, 761, 1, 1048, 1, 1056, 1, 762, 1, 1047, 1, 1055, 1, 763, 1, 1047, 1, 1055, 1, 764, 1, 1047, 1, 1054, 1, 765, 1, 1047, 1, 1054, 1, 766, 1, 1047, 1, 1053, 1, 767, 1, 1047, 1, 1053, 1, 768, 1, 1046, 1, 1052, 1, 769, 1, 1046, 1, 1052, 1, 770, 1, 1047, 1, 1051, 1, 771, 1, 1047, 1, 1051, 1, 772, 1, 1048, 1, 1050
